# ms-data-fabric

./: README.md
dc-fe/: README.md  (+3 more)
dmc_api-runner/: build.gradle  build.sh  settings.gradle
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/api/: API.java  APIDoc.java  APITokenEntity.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/auth/: BearerToken.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/common/: Identifiable.java  Modifiable.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/datasource/: Datasource.java  Schema.java  Table.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/environment/: Environment.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/page/: PageBean.java  PageInfo.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/project/: Project.java  ProjectDynamic.java  ProjectDynamicType.java  ProjectDynamicsWithPageInfo.java  ProjectType.java  VProjectDynamicType.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/domain/sec/: User.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/apim/service/: APIService.java  APIServiceImpl.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/runner/config/: ApplicationProperties.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/runner/service/: APIExecutionServiceImpl.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/runner/service/errors/: InCompleteDefinitionError.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/runner/web/: APIRunner.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/sqlapi/: SQLAPIAnalyzer.java  SQLAPIExecutor.java  Utils.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/sqlapi/datasource/: ManagedDatasourceProperties.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/sqlapi/impl/: SQLAPIExecutorImpl.java  VariableParser.java
dmc_api-runner/src/main/java/com/zhuxun/dmc/sqlapi/utils/: SQLUtils.java
dmc_api-runner/src/main/java/com/zhuxun/spring/aop/: RestExceptionHandler.java
dmc_api-runner/src/main/java/com/zhuxun/spring/config/: ApplicationDefaults.java  DefaultProfileUtil.java  PageHelperConfig.java  WebConfigurer.java
dmc_api-runner/src/main/java/com/zhuxun/spring/config/properties/: SecurityProperties.java
dmc_api-runner/src/main/java/com/zhuxun/spring/security/jwt/: AccessAPIToken.java  JWTConfigurer.java  TokenProvider.java
dmc_api-runner/src/main/java/com/zhuxun/spring/service/errors/: ServiceException.java
dmc_api-runner/src/main/java/com/zhuxun/spring/web/rest/errors/: WebApplicationException.java  package-info.java
dmc_api-runner/src/main/java/com/zhuxun/spring/web/rest/util/: HeaderUtil.java  PaginationUtil.java
dmc_api-runner/src/main/resources/config/: application-dev.yml  application.yml
dmc_api-runner/src/main/resources/db/creation/: create-dmc_api.sql
dmc_api-runner/src/main/resources/db/migration/: V1__init_dmc_api.sql
dmc_api-runner/src/main/resources/mybatis/: generatorConfig.xml
dmc_api-runner/src/test/java/com/zhuxun/dmc/runner/helpers/: AbstractIntgrationTest.java
dmc_api-runner/src/test/java/com/zhuxun/dmc/runner/web/: APIRunnerTest.java  FuckTest.java
dmc_proxy/: build.gradle  gradlew
dmc_proxy/gradle/wrapper/: gradle-wrapper.properties
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/aop/: package-info.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/config/: ApplicationConstants.java  ApplicationDefaults.java  DefaultProfileUtil.java  MyBatisConfig.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/config/interception/: TokenCheckInterception.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/config/properties/: SwaggerProperties.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/config/schedule/: TaskScheduledConfig.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/domain/auth/: BearerToken.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/domain/common/: Identifiable.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/domain/exception/: WebApplicationException.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/domain/result/: VResult.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/domain/zuul/: VZuulRoute.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/repository/: package-info.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/service/: ApiAccessTokenService.java  ValidationSchemaService.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/utils/: HttpParseUtils.java
dmc_proxy/src/main/java/com/zhuxun/dmc/zuul/web/rest/: AbstractResource.java  (+1 more)
dmc_proxy/src/main/resources/config/: application-dev.yml  application.yml
dmc_proxy/src/main/resources/db/migration/: V1_1__add_access_token.sql  V1__init_dmc_proxy.sql
dmc_proxy/src/main/resources/mybatis/: generatorConfig.xml
dmc_proxy/src/test/resources/: application.yml
dmc_proxy/src/test/resources/db/test/: cleanup_test_proxy.sql  test_users.sql
dmc_proxy/src/test/resources/json/float/: schema.json
dmc_proxy/src/test/resources/json/mix/: data.json
dmc_proxy/src/test/resources/json/number/: data.json
dmc_proxy/src/test/resources/json/object&array/: schema.json
dmc_proxy/src/test/resources/json/parameter/: data.txt  schema.json
dmc_proxy/src/test/resources/json/string/: data.json
dmc_user/: build.gradle
dmc_user/src/main/java/com/zhuxun/dmc/user/aop/: RestExceptionHandler.java  package-info.java
dmc_user/src/main/java/com/zhuxun/dmc/user/config/: ApplicationConstants.java  DefaultProfileUtil.java  MyBatisConfig.java  SwaggerConfiguration.java
dmc_user/src/main/java/com/zhuxun/dmc/user/service/: AbstractService.java  package-info.java
dmc_user/src/main/resources/config/: application-dev.yml
dmc_user/src/main/resources/db/migration/: V1__init_dmc_user.sql
dmc_user/src/test/java/com/zhuxun/dmc/user/web/: SecurityConfig.java
dmc_user/src/test/resources/db/test/: test_users.sql
modules/dmc/dc_api_runner/: build.gradle
modules/dmc/dc_api_runner/src/main/proto/: RefreshRoute.proto
modules/dmc/dmc_apim/: .gitignore  build.gradle
modules/dmc/dmc_apim/src/main/resources/db/migration/: V1__init_dmc_api.sql
modules/dmc/dmc_apim/src/test/resources/ds/: dmc_apim.properties
(+903 files in other folders)
